<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/young"
        android:name="com.example.myapplication.Young"
        tools:layout="@layout/fragment_young">
        <action
            android:id="@+id/young_to_elder"
            app:destination="@id/elder" />
    </fragment>

    <fragment
        android:id="@+id/elder"
        android:name="com.example.myapplication.Elder"
        tools:layout="@layout/fragment_elder">
        <action
            android:id="@+id/elder_to_young"
            app:destination="@id/young" />
    </fragment>
    <fragment
        android:id="@+id/splash"
        android:name="com.example.myapplication.splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_elder"
            app:destination="@id/elder" />
        <action
            android:id="@+id/action_splash_to_young"
            app:destination="@id/young" />
    </fragment>

</navigation>